<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 10px;
            background-color: aqua;
            border: 2px solid black;

        }
        .container{
            position: relative;
        }
        .topleft {
        position: absolute;
        top: 8px;
        left: 10px;
        }

        img{
            opacity: 0.6;
            width: 700px;

        }
        .center{
            position: absolute;
            top:50%;
            text-align: center;
            width: 700px;
        }
        .botright{
            position: absolute;
            top: 90%;
            bottom: 8px;
            right: 250px;
        }
        .botleft{
            position: absolute;
            top: 90%;
            left: 16px;
        }
        .right{
            position: absolute;
            top: 8px;
            right: 250px;
        }
    </style>
</head>
<body>
    <H1>hi </H1>
    <div class="sticky">this is sticky</div>
    <div style="padding-bottom:2000px">

        <div class="container">
            <img src="3731-ghost.webp" alt="image not found">
        <div class="topleft">top left</div>
        <div class="center">center</div>
        <div class="botright">right</div>
        <div class="botleft">left</div>
        <div class="right">topright</div>
        </div>
    <P>fdfsf Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla veniam odio quas repellendus officiis! Quisquam exercitationem at, cupiditate quis quam unde ex. Tempora enim ipsum magnam placeat quibusdam! Sit.</P>
    
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      </div>
</body>
</html>