<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 200px;
            align-items: center;
            background-color: lightblue;
        }
        .flex-container div {
            
            background-color: aliceblue;
            margin: 20px;
            width: 50px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            line-height: 70px;
        }
        .flexs{
            display:flex ;
            height: 400px;
            width: 400px;
            background-color: darkblue;
            justify-content: center;
            align-items: center;
        }
        .flexs div{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="flexs">
        <div></div>
    </div>

</body>
</html>