<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: rgb(238, 178, 12);
        }
        a.highlight:hover {
            color: rgb(9, 155, 118);
            font-size: 22px;

            background-color: black;
        }
        div{
            background-color: blue;
            color: brown;
            padding: 25px;
            text-align: center;
            font-size: 30px;
        }
        /* div:hover{
            background-color: green;
        } */
        p{
            display: none;
            
        }
        div:hover .qq{
            display: block;
            background-color: green;
        }
        
        
    </style>
</head>
<body>
    <p ><a class="highlight" href="overflow.html">link</a></p>

    <div>me <p class="qq">hGDHSAGDJSHGDJHSDFDF</p></div>

    
</body>
</html>