<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: violet;
        }

        .nav{
            overflow: hidden;
            background-color: blue;
            color: aliceblue;
        }
        .nav a{
            float: left;
            display: block;
            padding: 14px 17px;
            color: aliceblue;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }
        .nav a:hover{
            background: white;
            color: black;
        }


        *{
            box-sizing: border-box;
        }
        .col{
            padding: 20px;
            float: left;
            width: 25%;
        }
        .row::after{
            display: table;
            content: "";
            clear: both;

        }
        @media screen and (max-width: 900px) {
            .col{
                width: 50%;
            }  
        }
        @media screen and (max-width: 600px) {
            .col{
                width: 100%;
            }
            
        }

        @media screen and (max-width: 900px) {
            body{
                background-color: blueviolet;
                color: aqua;
            }
            
        } 
         @media screen and (max-width: 600px){
            .nav a{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>

    <h1>Resize the browser window to see the effect!</h1>
<p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will change to "blue". If it is 600px or less, it will change to "olive".</p>
<div class="row">
    <div class="col" style="background-color: black;">
        <h1>col1</h1>
    </div>
    <div class="col"style="background-color: grey;">
        <h1>col2</h1>
    </div>
    <div class="col" style="background-color: rgb(44, 43, 43);">
        <h1>col3</h1>
    </div>
    <div class="col" style="background-color: rgb(184, 173, 173);">
        <h1>col4</h1>
    </div>
</div>
</body>
</html>