<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            list-style: none;
            margin: 0;
            padding: 0;
        overflow: hidden;
       background-color: black    
    }
    #h1 li{
        float: left;
        padding: 10px 20px;
    }
    #h1 li a{
        text-decoration: none;
        color: rgb(42, 165, 108);
        font-style: oblique;
    }
    #h1 :hover{
        background-color: blue;
        color: white;
    }
            #h2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 900px;
        overflow: hidden;
        background-color: lightslategrey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #555;
        color: white;
        }
    </style>
    </head>
<body>
    <ol id="h1">
        <li><a href="hi">home</a></li>
        <li><a href="pk">image</a></li>
        <li><a href="good">contact</a></li>
        <li><a href="k">my self</a></li>
        <li><a href="hi">address</a></li>
        <li><a href="pk">phone</a></li>
        <li><a href="good">email</a></li>
        <li><a href="k">about</a></li>
        
    </ol>

    <ol id="h2">
        <li><a href="hi">page</a></li>
        <li><a href="pk">links</a></li>
        <li><a href="good">contact</a></li>
        <li><a href="k">details</a></li>
        
    </ol>


</body>
</html>