<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.fir{
            

            width: 200px;
            height: 100px;
            border: 1px solid blueviolet;
            margin: auto;
            background-color: coral;
            overflow: scroll;

        }
        div.las{

            max-width: 500px;
            border: 1px solid blue;
            margin: auto;
        }
        li{
            display: inline;
        }
        span{
            display: block;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

        }
    </style>
</head>
<body>
    <span>shfsjhfajdhf</span><span>dhfjadhfagjfhgahsfga</span>
    <span>sdHSGDHSGDhs</span>
    <span>sdgSHGDJHSGDH</span>
    <img src="d911a0fd2b1d3736fb073e6e8b6d296a.webp" alt="img not found">
    <div class="fir">shadgfjkdhgfajkhdgfahdgfhasadfadfa Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet quam molestiae nihil non, reiciendis consequatur atque aperiam quas quasi, veritatis voluptatem officiis deserunt eaque sequi. Aspernatur nesciunt veritatis quia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus veritatis cumque voluptates eaque mollitia. Porro qui esse sed distinctio, ducimus harum inventore, voluptatem amet sunt expedita ea placeat quibusdam delectus!
    </div>
    <div class="las">shadgfjkdhgfajkhdgfahdgfhasadfadfa</div>
    <ul>
        <li>hi</li>
        <li>ok</li>
        <li>good</li>
    </ul>


</body>
</html>