<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: blueviolet;
    }
    #hi{
        text-align: center;
        color: black;
        text-decoration-line: underline;
        text-decoration-color: greenyellow;
        text-shadow: 2px 2px 8px white;
        letter-spacing: 100px;
    }
    #dd{
        text-align: left;
        text-decoration-line: overline;
        text-decoration-color: salmon;
        letter-spacing: 50px;
        text-shadow: 3px 3px 10px green;
    }
    #kk{
        text-align: right;
        text-decoration-line: initial;
        letter-spacing: 10px;
        text-shadow: 4px 4px 6px ;
    }
   #p2{
    width: fit-content;
    height:30%;
    background-color: lightblue;
   }
   div{
    height: 80%;
    width: fit-content;
    background-color: aqua;
    width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
   }
   p.uppercase{
    text-transform: uppercase;
    text-indent: 80px;
   }
   p.lowercase{
    text-transform: lowercase;
   }

</style>
<body>
    <h1 id="hi">heading 1</h1>
    <h1 id="dd">heading 2</h1>
    <h1 id="kk">heading 3</h1>
<p class="uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, eum quo nesciunt iusto, ullam quos fugiat fugit animi temporibus dolorem quaerat laborum in modi debitis dignissimos odit beatae ducimus deserunt!</p>
<p class="lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti debitis itaque possimus blanditiis, eius quisquam sed maiores necessitatibus deleniti accusantium numquam, voluptates nobis officiis incidunt ipsa recusandae nisi cumque placeat?</p>
<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ac</div>
<div id="p2">hi how are you</div>
<p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque hic ducimus nihil! Magni esse tempora dolor</p>
</body>
</html>