<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }
        .mainsquare{
            width: 400px;
            height: 400px;
           position: r;
           border: 1px solid black;
        }
        .leftupper{
            justify-content: left;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            background-color: aqua;
        }
        
        .lowerleft{
            justify-content: left;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: black;
            
        }
        .rightup{
           top: 0;
           right: 0;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="mainsquare">
        <div class="leftupper"></div>
        <div class="lowerleft"></div>
        <div class="rightup"></div>
        <div class="lowerright"></div>
    </div>
</div>
</body>
</html> 