.head{grid-area: head;}
.nav{grid-area: nav;}
.body{grid-area: body;}
.img{grid-area: img;}
.msg{grid-area:msg;}
.btn{grid-area:btn;}
.container{
    display: grid;
    grid-template-areas: 
    'head head head head head head'
    'nav nav nav nav nav nav '
    'img img img img img img'
    'body body body body body body'
    'msg msg msg msg msg msg'
    'btn btn btn btn btn btn';
    grid-template-rows: auto auto auto auto auto auto;
    text-align: center;
    
    background-color: aqua;

}
.head{
    background-color: tomato;
    font-size: 50px;
    padding: 15px;
}
.nav{
    display: flex;
    background-color: antiquewhite;
    font-size: 50px;
    padding: 5px;
    
}
.nav a{
    padding: 10px;
    color: blue;
    text-decoration: none;
    text-align: center;
}
.nav a:hover{
    color: rgb(0, 0, 0);
}
.body{
    background-color: blue;
    font-size: 50px;
    padding: 35px;

}
.img{
    background-color: blueviolet;
    
}
.img img{
width: 100%;
height: auto;
}
.msg{
    background-color: chartreuse;
    font-size: 50px;
    padding: 70px;
}

.btn{
    display: flex;
    background-color: chocolate;
    font-size: 40px;
    justify-content: center;
}
.btn1{
    background-color: antiquewhite;
    width: 100%;
    padding: 50PX;
}
.btn2{
    background-color: blue;
width: 100%;
padding: 50PX;
}

* {
    box-sizing: border-box;
}
body{
    font-family: Arial;
    margin: 0;
}

@media screen and (max-width: 400px) {
   .container .head .nav .body .img .msg .btn {
        flex-direction: column;
    }
    
}
