<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .outersq{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: rgb(231, 228, 29);
            border: 1px solid black;
        }
        .innersq{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 9, 234);
            border: 1px solid black;
        }
        .square{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 13);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="outersq">
        <div class="innersq">
            <div class="square"></div>
        </div>
    </div>
</body>
</html>